output/interfaces.json (before)
{
  "animationsystem.dll": {
    "AnimationSystemUtils_001": 7371760,
    "AnimationSystem_001": 7338768
  },
  "client.dll": {
    "ClientToolsInfo_001": 28233152,
    "EmptyWorldService001_Client": 27951776,
    "GameClientExports001": 28220336,
    "LegacyGameUI001": 28350000,
    "Source2Client002": 30520080,
    "Source2ClientConfig001": 30121472,
    "Source2ClientPrediction001": 28265136,
    "Source2ClientUI001": 28343728
  },
  "engine2.dll": {
    "BenchmarkService001": 6026784,
    "BugService001": 8812896,
    "ClientServerEngineLoopService_001": 9080880,
    "EngineGameUI001": 6017968,
    "EngineServiceMgr001": 9079168,
    "GameEventSystemClientV001": 9079888,
    "GameEventSystemServerV001": 9080176,
    "GameResourceServiceClientV001": 6027040,
    "GameResourceServiceServerV001": 6027136,
    "GameUIService_001": 8813968,
    "HostStateMgr001": 6029248,
    "INETSUPPORT_001": 5998912,
    "InputService_001": 8814720,
    "KeyValueCache001": 6029424,
    "MapListService_001": 9072640,
    "NetworkClientService_001": 9073040,
    "NetworkP2PService_001": 9073840,
    "NetworkServerService_001": 9074240,
    "NetworkService_001": 6027504,
    "RenderService_001": 9074848,
    "ScreenshotService001": 9075536,
    "SimpleEngineLoopService_001": 6029520,
    "SoundService_001": 6027568,
    "Source2EngineToClient001": 6015744,
    "Source2EngineToClientStringTable001": 6015840,
    "Source2EngineToServer001": 6015960,
    "Source2EngineToServerStringTable001": 6016000,
    "SplitScreenService_001": 6028336,
    "StatsService_001": 9076560,
    "ToolService_001": 6028784,
    "VENGINE_GAMEUIFUNCS_VERSION005": 6018112,
    "VProfService_001": 6028848
  },
  "filesystem_stdio.dll": {
    "VAsyncFileSystem2_001": 2210624,
    "VFileSystem017": 2209760
  },
  "host.dll": {
    "DebugDrawQueueManager001": 1281584,
    "GameModelInfo001": 1281648,
    "GameSystem2HostHook": 1281712,
    "HostUtils001": 1281760,
    "PredictionDiffManager001": 1282256,
    "SaveRestoreDataVersion001": 1282560,
    "SinglePlayerSharedMemory001": 1282608,
    "Source2Host001": 1282720
  },
  "imemanager.dll": {
    "IMEManager001": 219808
  },
  "inputsystem.dll": {
    "InputStackSystemVersion001": 277712,
    "InputSystemVersion001": 285168
  },
  "localize.dll": {
    "Localize_001": 289728
  },
  "matchmaking.dll": {
    "GameTypes001": 1785616,
    "MATCHFRAMEWORK_001": 1818896
  },
  "materialsystem2.dll": {
    "FontManager_001": 1254592,
    "MaterialUtils_001": 1208944,
    "PostProcessingSystem_001": 1208704,
    "TextLayout_001": 1208832,
    "VMaterialSystem2_001": 1252192
  },
  "meshsystem.dll": {
    "MeshSystem001": 1864848
  },
  "navsystem.dll": {
    "NavSystem001": 1193248
  },
  "networksystem.dll": {
    "FlattenedSerializersVersion001": 2482704,
    "NetworkMessagesVersion001": 2712224,
    "NetworkSystemVersion001": 2652960,
    "SerializedEntitiesVersion001": 2653232
  },
  "panorama.dll": {
    "PanoramaUIEngine001": 5257936
  },
  "panorama_text_pango.dll": {
    "PanoramaTextServices001": 2849200
  },
  "panoramauiclient.dll": {
    "PanoramaUIClient001": 2683648
  },
  "particles.dll": {
    "ParticleSystemMgr003": 5662512
  },
  "pulse_system.dll": {
    "IPulseSystem_001": 1621696
  },
  "rendersystemdx11.dll": {
    "RenderDeviceMgr001": 4215808,
    "RenderUtils_001": 4218104,
    "VRenderDeviceMgrBackdoor001": 4215968
  },
  "resourcesystem.dll": {
    "ResourceSystem013": 514896
  },
  "scenefilecache.dll": {
    "ResponseRulesCache001": 496016,
    "SceneFileCache002": 496352
  },
  "scenesystem.dll": {
    "RenderingPipelines_001": 6425280,
    "SceneSystem_002": 8664032,
    "SceneUtils_001": 6427248
  },
  "schemasystem.dll": {
    "SchemaSystem_001": 493280
  },
  "server.dll": {
    "EmptyWorldService001_Server": 23019344,
    "EntitySubclassUtilsV001": 22666480,
    "NavGameTest001": 23700832,
    "ServerToolsInfo_001": 23375672,
    "Source2GameClients001": 23359264,
    "Source2GameDirector001": 24714944,
    "Source2GameEntities001": 23373376,
    "Source2Server001": 23372976,
    "Source2ServerConfig001": 25571912,
    "customnavsystem001": 22537560
  },
  "soundsystem.dll": {
    "SoundOpSystem001": 3996656,
    "SoundOpSystemEdit001": 3996384,
    "SoundSystem001": 3995168,
    "VMixEditTool001": 1214169275
  },
  "steamaudio.dll": {
    "SteamAudio001": 2424592
  },
  "steamclient64.dll": {
    "CLIENTENGINE_INTERFACE_VERSION005": 18446744071758200538,
    "IVALIDATE001": 22235352,
    "SteamClient006": 22224896,
    "SteamClient007": 22224904,
    "SteamClient008": 22224912,
    "SteamClient009": 22224920,
    "SteamClient010": 22224928,
    "SteamClient011": 22224936,
    "SteamClient012": 22224944,
    "SteamClient013": 22224952,
    "SteamClient014": 22224960,
    "SteamClient015": 22224968,
    "SteamClient016": 22224976,
    "SteamClient017": 22224984,
    "SteamClient018": 22224992,
    "SteamClient019": 22225000,
    "SteamClient020": 22225008,
    "SteamClient021": 22225016,
    "SteamClient022": 22225024,
    "p2pvoice002": 21900591,
    "p2pvoicesingleton002": 22081776
  },
  "tier0.dll": {
    "TestScriptMgr001": 3824800,
    "VEngineCvar007": 3884672,
    "VProcessUtils002": 3824608,
    "VStringTokenSystem001": 4044000
  },
  "v8system.dll": {
    "Source2V8System001": 202160
  },
  "vphysics2.dll": {
    "VPhysics2_Handle_Interface_001": 4005376,
    "VPhysics2_Interface_001": 4005440
  },
  "vscript.dll": {
    "VScriptManager010": 1294976
  },
  "vstdlib_s64.dll": {
    "IVALIDATE001": 453008,
    "VEngineCvar002": 446576
  },
  "worldrenderer.dll": {
    "WorldRendererMgr001": 1855568
  }
}

output/interfaces.json (after)
{
  "animationsystem.dll": {
    "AnimationSystemUtils_001": 7371824,
    "AnimationSystem_001": 7338832
  },
  "client.dll": {
    "ClientToolsInfo_001": 28233152,
    "EmptyWorldService001_Client": 27951776,
    "GameClientExports001": 28220336,
    "LegacyGameUI001": 28349984,
    "Source2Client002": 30519952,
    "Source2ClientConfig001": 30121344,
    "Source2ClientPrediction001": 28265136,
    "Source2ClientUI001": 28343712
  },
  "engine2.dll": {
    "BenchmarkService001": 6026784,
    "BugService001": 8812896,
    "ClientServerEngineLoopService_001": 9080880,
    "EngineGameUI001": 6017968,
    "EngineServiceMgr001": 9079168,
    "GameEventSystemClientV001": 9079888,
    "GameEventSystemServerV001": 9080176,
    "GameResourceServiceClientV001": 6027040,
    "GameResourceServiceServerV001": 6027136,
    "GameUIService_001": 8813968,
    "HostStateMgr001": 6029248,
    "INETSUPPORT_001": 5998912,
    "InputService_001": 8814720,
    "KeyValueCache001": 6029424,
    "MapListService_001": 9072640,
    "NetworkClientService_001": 9073040,
    "NetworkP2PService_001": 9073840,
    "NetworkServerService_001": 9074240,
    "NetworkService_001": 6027504,
    "RenderService_001": 9074848,
    "ScreenshotService001": 9075536,
    "SimpleEngineLoopService_001": 6029520,
    "SoundService_001": 6027568,
    "Source2EngineToClient001": 6015744,
    "Source2EngineToClientStringTable001": 6015840,
    "Source2EngineToServer001": 6015960,
    "Source2EngineToServerStringTable001": 6016000,
    "SplitScreenService_001": 6028336,
    "StatsService_001": 9076560,
    "ToolService_001": 6028784,
    "VENGINE_GAMEUIFUNCS_VERSION005": 6018112,
    "VProfService_001": 6028848
  },
  "filesystem_stdio.dll": {
    "VAsyncFileSystem2_001": 2210624,
    "VFileSystem017": 2209760
  },
  "host.dll": {
    "DebugDrawQueueManager001": 1281584,
    "GameModelInfo001": 1281648,
    "GameSystem2HostHook": 1281712,
    "HostUtils001": 1281760,
    "PredictionDiffManager001": 1282256,
    "SaveRestoreDataVersion001": 1282560,
    "SinglePlayerSharedMemory001": 1282608,
    "Source2Host001": 1282720
  },
  "imemanager.dll": {
    "IMEManager001": 219808
  },
  "inputsystem.dll": {
    "InputStackSystemVersion001": 277712,
    "InputSystemVersion001": 285168
  },
  "localize.dll": {
    "Localize_001": 289728
  },
  "matchmaking.dll": {
    "GameTypes001": 1785616,
    "MATCHFRAMEWORK_001": 1818896
  },
  "materialsystem2.dll": {
    "FontManager_001": 1254592,
    "MaterialUtils_001": 1208944,
    "PostProcessingSystem_001": 1208704,
    "TextLayout_001": 1208832,
    "VMaterialSystem2_001": 1252192
  },
  "meshsystem.dll": {
    "MeshSystem001": 1864848
  },
  "navsystem.dll": {
    "NavSystem001": 1193248
  },
  "networksystem.dll": {
    "FlattenedSerializersVersion001": 2482704,
    "NetworkMessagesVersion001": 2712224,
    "NetworkSystemVersion001": 2652960,
    "SerializedEntitiesVersion001": 2653232
  },
  "panorama.dll": {
    "PanoramaUIEngine001": 5257936
  },
  "panorama_text_pango.dll": {
    "PanoramaTextServices001": 2849200
  },
  "panoramauiclient.dll": {
    "PanoramaUIClient001": 2683648
  },
  "particles.dll": {
    "ParticleSystemMgr003": 5662512
  },
  "pulse_system.dll": {
    "IPulseSystem_001": 1621696
  },
  "rendersystemdx11.dll": {
    "RenderDeviceMgr001": 4215808,
    "RenderUtils_001": 4218104,
    "VRenderDeviceMgrBackdoor001": 4215968
  },
  "resourcesystem.dll": {
    "ResourceSystem013": 514896
  },
  "scenefilecache.dll": {
    "ResponseRulesCache001": 496016,
    "SceneFileCache002": 496352
  },
  "scenesystem.dll": {
    "RenderingPipelines_001": 6425280,
    "SceneSystem_002": 8664032,
    "SceneUtils_001": 6427248
  },
  "schemasystem.dll": {
    "SchemaSystem_001": 493280
  },
  "server.dll": {
    "EmptyWorldService001_Server": 23019344,
    "EntitySubclassUtilsV001": 22666480,
    "NavGameTest001": 23700832,
    "ServerToolsInfo_001": 23375672,
    "Source2GameClients001": 23359264,
    "Source2GameDirector001": 24714944,
    "Source2GameEntities001": 23373376,
    "Source2Server001": 23372976,
    "Source2ServerConfig001": 25571912,
    "customnavsystem001": 22537560
  },
  "soundsystem.dll": {
    "SoundOpSystem001": 3996656,
    "SoundOpSystemEdit001": 3996384,
    "SoundSystem001": 3995168,
    "VMixEditTool001": 1214169275
  },
  "steamaudio.dll": {
    "SteamAudio001": 2424592
  },
  "steamclient64.dll": {
    "CLIENTENGINE_INTERFACE_VERSION005": 18446744071758200538,
    "IVALIDATE001": 22235352,
    "SteamClient006": 22224896,
    "SteamClient007": 22224904,
    "SteamClient008": 22224912,
    "SteamClient009": 22224920,
    "SteamClient010": 22224928,
    "SteamClient011": 22224936,
    "SteamClient012": 22224944,
    "SteamClient013": 22224952,
    "SteamClient014": 22224960,
    "SteamClient015": 22224968,
    "SteamClient016": 22224976,
    "SteamClient017": 22224984,
    "SteamClient018": 22224992,
    "SteamClient019": 22225000,
    "SteamClient020": 22225008,
    "SteamClient021": 22225016,
    "SteamClient022": 22225024,
    "p2pvoice002": 21900591,
    "p2pvoicesingleton002": 22081776
  },
  "tier0.dll": {
    "TestScriptMgr001": 3824800,
    "VEngineCvar007": 3884672,
    "VProcessUtils002": 3824608,
    "VStringTokenSystem001": 4044000
  },
  "v8system.dll": {
    "Source2V8System001": 202160
  },
  "vphysics2.dll": {
    "VPhysics2_Handle_Interface_001": 4005376,
    "VPhysics2_Interface_001": 4005440
  },
  "vscript.dll": {
    "VScriptManager010": 1294976
  },
  "vstdlib_s64.dll": {
    "IVALIDATE001": 453008,
    "VEngineCvar002": 446576
  },
  "worldrenderer.dll": {
    "WorldRendererMgr001": 1855568
  }
}

output/interfaces.json (diff)
@@ -1,17 +1,17 @@
 {
   "animationsystem.dll": {
-    "AnimationSystemUtils_001": 7371760,
-    "AnimationSystem_001": 7338768
+    "AnimationSystemUtils_001": 7371824,
+    "AnimationSystem_001": 7338832
   },
   "client.dll": {
     "ClientToolsInfo_001": 28233152,
     "EmptyWorldService001_Client": 27951776,
     "GameClientExports001": 28220336,
-    "LegacyGameUI001": 28350000,
-    "Source2Client002": 30520080,
-    "Source2ClientConfig001": 30121472,
+    "LegacyGameUI001": 28349984,
+    "Source2Client002": 30519952,
+    "Source2ClientConfig001": 30121344,
     "Source2ClientPrediction001": 28265136,
-    "Source2ClientUI001": 28343728
+    "Source2ClientUI001": 28343712
   },
   "engine2.dll": {
     "BenchmarkService001": 6026784,
